\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The venerable ``breakout'' game.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breakout}{{1}{1}{The venerable ``breakout'' game.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activities}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skeleton}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\citation{fig:breakout}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic skeleton for our game.\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:01_skeleton+skeleton}{{2}{3}{The basic skeleton for our game.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drawing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing the ball.\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:02_drawing+a_draw_ball}{{3}{5}{Drawing the ball.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing the paddle.\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:02_drawing+b_draw_paddle}{{4}{7}{Drawing the paddle.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing the blocks.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:02_drawing+c_draw_blocks}{{5}{9}{Drawing the blocks.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing the text.\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:02_drawing+d_draw_text}{{6}{12}{Drawing the text.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gameloop}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces With a game loop to draw new frames as the ``game world'' changes.\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:03_gameloop+gameloop}{{7}{14}{With a game loop to draw new frames as the ``game world'' changes.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interaction}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Collisions}{20}{subsection.2.6}\protected@file@percent }
\newlabel{section:collisions}{{2.6}{20}{Collisions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The final game, with collisions removing blocks from the wall.\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:05_collisions+collisions}{{8}{23}{The final game, with collisions removing blocks from the wall.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Challenge}{23}{subsection.2.7}\protected@file@percent }
\newlabel{section:challenges}{{2.7}{23}{Challenge}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.54}\protected@file@percent }
\bibstyle{plain}
\bibdata{workbook}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.55}\protected@file@percent }
\gdef \@abspage@last{25}
